<?xml version="1.0" encoding="UTF-8"?>
<nifty-styles xmlns="http://nifty-gui.lessvoid.com/nifty-gui">

    <!-- +++++++++++++++++++++++++++++++++++++ -->
    <!-- style for the button background panel -->
    <!-- +++++++++++++++++++++++++++++++++++++ -->
    <style id="nifty-button#panel">
        <attributes backgroundImage="imgs/pngs720p/Med3D-36.png" imageMode="normal"
                    paddingLeft="15px" paddingRight="7px" width="95px" height="23px" childLayout="center"
                    visibleToMouse="true"/>
        <effect>
            <onHover name="border" color="#4cb4b3ff" post="true"/>
            <onClick name="imageOverlay" filename="imgs/pngs720p/Med3D-34.png"
                     imageMode="normal" post="true"/>
            
        </effect>
    </style>

    <!-- +++++++++++++++++++++++++++++++++++++ -->
    <!-- style for the button text -->
    <!-- +++++++++++++++++++++++++++++++++++++ -->
    <style id="nifty-button#text" base="button-font">
        <attributes align="center" valign="center" textHAlign="center" textVAlign="center" visibleToMouse="false"/>
        <effect>
            <onEnabled name="textColorAnimated" startColor="#8886" endColor="#eeef" post="false" length="150"/>
            <onDisabled name="textColorAnimated" startColor="#eeef" endColor="#8886" post="false" length="150"/>
        </effect>
    </style>
</nifty-styles>
