<?xml version="1.0" encoding="UTF-8"?>
<nifty-controls xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    <controlDefinition name="MY_CHECKBOX" style="nifty-checkbox-style" controller="de.lessvoid.nifty.controls.checkbox.CheckboxControl">
       
         <panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="horizontal" width="100%" height="100%" valign="center" align="center" >
        
	        <panel style="STYLE_MY_CHECKBOX_PANEL" childLayout="vertical" focusable="true" visibleToMouse="true" margin="0%,10%,0%,0%" >
	            <interact onClick="onClick()"/>
	            <panel id="#select" style="STYLE_MY_CHECKBOX_PANEL_SELECT"/>
	        </panel>
	        	         
	        <control name="label" id="checkboxLabel" style="STYLE_LABEL_DARK_TEXT" width="50%" text="Setting1" textHAlign="left" height="100.0%"/>
				               		
        
        </panel>
        
    </controlDefinition>
</nifty-controls>
