<?xml version="1.0" encoding="UTF-8"?>
<nifty-styles xmlns="http://nifty-gui.lessvoid.com/nifty-gui">

    <style id="nifty-listbox">
        <attributes/>
    </style>
    
    <style id="nifty-listbox#scrollpanel">
        <attributes focusable="true" padding="1px" />
        <effect overlay="true">
        	<!-- background color -->
            <onActive name="colorBar" color="#515257ff" post="false" neverStopRendering="true" timeType="infinite"/>
            <onActive name="border" border="1px" color="#222f" inset="1px,0px,0px,1px"/>
            <onFocus name="border" border="1px" color="#4cb4b3ff"/>
            <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="false" length="150"/>
            <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="false" length="150"/>
        </effect>
    </style>
    
    <style id="nifty-listbox#scrollpanel">
        <attributes focusable="true" padding="1px" />
        <effect overlay="true">
        	<!-- background color -->
            <onActive name="colorBar" color="#515257ff" post="false" neverStopRendering="true" timeType="infinite"/>
            <onActive name="border" border="1px" color="#222f" inset="1px,0px,0px,1px"/>
            <onFocus name="border" border="1px" color="#4cb4b3ff"/>
            <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="false" length="150"/>
            <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="false" length="150"/>
        </effect>
    </style>
    
      <style id="nifty-horizontal-scrollbar#panel">
        <attributes childLayout="horizontal" height="43px" align="center" focusable="true"/>
    </style>

    <style id="nifty-listbox-item" base="nifty-label">
        <attributes color="#ffffffff" selectionColor="#ffff" width="100%" align="left" textVAlign="center" textHAlign="left" />
        <interact onClick="listBoxItemClicked()"/>
        <effect>
       	    <!-- after you selected some item, this is the highlighted bar color -->
            <onCustom customKey="focus" name="colorBar" post="false" color="#888f" neverStopRendering="true"
                      timeType="infinite"/>
            <!--  ??  -->
            <onCustom customKey="select" name="colorBar" post="false" color="#777f" neverStopRendering="true"
                      timeType="infinite"/>
            <!-- text color -->        
            <onCustom customKey="select" name="textColor" post="false" color="#eeeeffff" neverStopRendering="true"
                      timeType="infinite"/>
                      
             <!-- on mouse hover some item, this is the highlighted bar color -->        
            <onHover name="colorBar" color="#777f" post="false" neverStopRendering="false" timeType="infinite"
                     inset="1px"/>
            <onClick name="focus" targetElement="#parent#parent"/>
        </effect>
    </style>
</nifty-styles>
