<?xml version="1.0" encoding="UTF-8"?>
<nifty-controls xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    <!-- WINDOW CONTROL -->
    <controlDefinition name="MY_LOADING_BAR_CONTROL" style="nifty-window" childRootId="#window-content"
                       controller="de.lessvoid.nifty.controls.window.WindowControl" revert="false" drop="false"
                       handle="#window-bar">
                       
         <panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="vertical" width="100%" height="100%" valign="top" align="left" >
               <interact onClick="bringToFront()" onClickMouseMove="drag()" onRelease="dragStop()"/>
                	
			  <effect>
			    <onActive name="border" border="1px,1px,1px,1px" color="#353535ff" timeType="infinite"/>
			  </effect>
			  
             <!-- TOP BAR -->
                 <panel id="" backgroundImage="imgs\pngs720p\Med3D-40.png" imageMode="normal" childLayout="horizontal" width="100%" height="27px" valign="top" align="left" >      	
                	<image  childLayout="center" filename="imgs\pngs720p\Med3D-39.png" width="44px" height="100%" valign="center" align="left" filter="true"/>
                	<control name="label" align = "left" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" margin="0px,0px,0px,0px" width="60px" text="Working..." height="100.0%" font="aurulent-sans-16.fnt"/>
		            <panel id="" childLayout="horizontal" width="*" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  />  
		            <control name="button" id="" style="STYLE_TOP_MENU_WINDOW_BUTTONS" childLayout="center" valign="top" label="" align="right" height="15px" width="17px"  backgroundImage="imgs\pngs720p\Med3D-25.png"  filter="true" >
						 <interact onClick="On_LoadingDialog_CloseOrCancel()"/>        	
						    <effect>
								<onHover name="imageOverlay" filename="imgs/pngs720p/Med3D-33.png" imageMode="normal" post="true" />
								<onClick name="imageOverlay" filename="imgs/pngs720p/Med3D-30.png" imageMode="normal" post="true" />
							</effect>	
					</control> 					
           		 </panel> 
           		 
              <!-- MAIN CONTAINER PANEL -->
              <panel id="" style="STYLE_COMMON_GREEN" childLayout="vertical" width="100%" height="*" valign="top" align="left" backgroundImage="imgs/col2.png">
                 
                  <!-- SLIDERS PANEL -->
				<panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="vertical" width="100%" height="70%" valign="center" align="left" >
                  	<panel childLayout="center" width="100%" height="100%" style="STYLE_COMMON_INVISIBLE" align="center" valign="center" >
                    	<panel childLayout="vertical" width="97%" height="90%" style="STYLE_COMMON_INVISIBLE" align="center" valign="center"  backgroundImage="imgs/col1.png">
		                     
		                     <panel id="PADDING" childLayout="horizontal" style="STYLE_COMMON_INVISIBLE" width="100%" height="*" valign="top" align="left"/>                     	
	              				 
		                     <control id="LABEL_ID" name="label" margin="0%,0%,0%,0%" color="#000000ff" textHAlign="left" width="90%" height="30.0%"  valign="center" align="center" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" text="Loading..." font="aurulent-sans-16.fnt"/>
		                     
		                       <panel id="PADDING" childLayout="horizontal" style="STYLE_COMMON_INVISIBLE" width="100%" height="10%" valign="top" align="left"/>                     	
	           			              			
		                    <panel childLayout="center" width="90%" height="40%" style="STYLE_COMMON_PINK" align="center" valign="center" >      
		                    	<panel childLayout="vertical" width="100%" height="100%" style="STYLE_COMMON_INVISIBLE" align="left" valign="center"  backgroundImage="imgs/col4.png"/>
		                    	<panel id="LABEL_PROGRESS_BAR_PANEL" childLayout="vertical" width="5%" height="100%" style="STYLE_COMMON_INVISIBLE" align="left" valign="center"  backgroundImage="imgs/col3.png"/>
		                     	<control id="LABEL_PROGRESS_ID" name="label" margin="0%,0%,0%,0%" color="#ffffffff" textHAlign="center" width="100%" height="30.0%"  valign="center" align="center" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" text="0 %" font="aurulent-sans-16.fnt"/>         
		                    </panel>
		                    
		                     <panel id="PADDING" childLayout="horizontal" style="STYLE_COMMON_INVISIBLE" width="100%" height="*" valign="top" align="left"/>                     	
	              				 
		                 </panel> 
               		 </panel>
                </panel>
            
                 
				  <!-- Buttons -->
				<panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="horizontal" width="100%" height="*" valign="center" align="left" >
				    <panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="center" width="100%" height="100%" valign="center" align="center" >
				   		 <control id="appendButton" name="button" label="Cancel">
				   		 	<interact onClick="On_LoadingDialog_CloseOrCancel()"/>   
				   		 </control>
				    </panel>
                </panel>
                   
              </panel>
              		              
 		</panel>
 	
    </controlDefinition>
</nifty-controls>