<?xml version="1.0" encoding="UTF-8"?>
<nifty-controls xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    <!-- WINDOW CONTROL -->
    <controlDefinition name="MY_OPEN_DIALOG_CONTROL" style="nifty-window" childRootId="#window-content"
                       controller="de.lessvoid.nifty.controls.window.WindowControl" revert="false" drop="false"
                       handle="#window-bar">
                       
         <panel id="" style="STYLE_COMMON_RED" x="200px" y="200px" childLayout="vertical" width="500px" height="300px" valign="top" align="left" >
               <interact onClick="bringToFront()" onClickMouseMove="drag()" onRelease="dragStop()"/>
            
               <effect>
			    <onActive name="border" border="1px,1px,1px,1px" color="#353535ff" timeType="infinite"/>
			  </effect>
			  	
     
             <!-- TOP BAR -->
                 <panel id="" backgroundImage="imgs\pngs720p\Med3D-40.png" imageMode="normal" childLayout="horizontal" width="100%" height="27px" valign="top" align="left" >      	
                	<image  childLayout="center" filename="imgs\pngs720p\Med3D-39.png" width="44px" height="100%" valign="center" align="left" filter="true"/>
                	<control name="label" align = "left" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" margin="0px,0px,0px,0px" width="60px" text="Open" height="100.0%" font="aurulent-sans-16.fnt"/>
		            <panel id="" childLayout="horizontal" width="*" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  />  
		            <control name="button" id="" style="STYLE_TOP_MENU_WINDOW_BUTTONS" childLayout="center" valign="top" label="" align="right" height="15px" width="17px"  backgroundImage="imgs\pngs720p\Med3D-25.png"  filter="true" >
						 <interact onClick="On_OpenDialog_Close(a)"/>        	
						    <effect>
								<onHover name="imageOverlay" filename="imgs/pngs720p/Med3D-33.png" imageMode="normal" post="true" />
								<onClick name="imageOverlay" filename="imgs/pngs720p/Med3D-30.png" imageMode="normal" post="true" />
							</effect>	
					</control> 					
           		 </panel> 
           		 
              <!-- MAIN CONTAINER PANEL -->
              <panel id="" style="STYLE_COMMON_GREEN" childLayout="vertical" width="100%" height="100%" valign="top" align="left" >
                 
				 <!-- FOLDERS & FILE WINDOWS-->
                  <panel id="" style="STYLE_COMMON_PINK" childLayout="vertical" width="100%" height="87%" valign="top" align="left" >
                  		<panel id="" style="STYLE_COMMON_GREEN" childLayout="horizontal" width="100%" height="100%" valign="top" align="left" >
                			
                  		    <!-- FOLDERS, this panel contains the treebox-->
                			<panel id="OPEN_DIALOG_FOLDER_TREEBOX_PANEL_CONTAINER" style="STYLE_COMMON_RED" childLayout="horizontal" width="40%" height="100%" valign="top" align="left" />s
                			
                			 <!-- FOLDER CONTENT & FILE -->
                			<panel id="" style="STYLE_COMMON_BLUE" childLayout="vertical" width="60%" height="100%" valign="top" align="center" >
                				<control id="OPEN_DIALOG_LIST_BOX" name="listBox" margin="2%,2%,2%,2%" width="96%" height = "85%" vertical="optional" horizontal="optional" displayItems="10" selection="Single"  />
                				<control id="dropDown2" name="dropDown" margin="2%,2%,2%,2%" width="96%" height = "50%" />
                			</panel>
                			
                		
                		</panel>
                  </panel>
                  
                  <!-- PADDING DUMMY-->
                     <panel id="" style="STYLE_COMMON_GREEN" childLayout="vertical" width="100%" height="*" valign="top" align="left" />
                  
                     <!-- BUTTON BUTTONS ROW-->
                   <panel id="" style="STYLE_COMMON_BLUE" childLayout="vertical" width="100%" height="10%" valign="top" align="left" >
                  </panel>
                   
              </panel>
              		              
 		</panel>
 	
    </controlDefinition>
</nifty-controls>