<?xml version="1.0" encoding="UTF-8"?>
<nifty-styles xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    <!-- ++++++++ -->
    <!-- vertical -->
    <!-- ++++++++ -->
    <style id="nifty-vertical-scrollbar#panel">
        <attributes childLayout="vertical" width="15px" align="center" focusable="true"/>
    </style>
    <style id="nifty-vertical-scrollbar#up">
        <attributes filename="imgs/pngs720p/slider_up.png" width="15px" height="13px" imageMode="normal"/>
        <effect>
            <onClick name="focus" targetElement="#parent"/>
            <onClick name="imageOverlay" filename="imgs/pngs720p/slider_up_clicked.png" imageMode="normal" post="true"/>
            <onFocus name="imageOverlay" filename="imgs/pngs720p/slider_up.png" imageMode="normal" post="true"/>
            <onHover name="border" color="#822f" post="true"/>

        </effect>
    </style>
    <style id="nifty-vertical-scrollbar#background">
        <attributes filename="imgs/pngs720p/Med3D-49.png" width="15px" height="*" childLayout="absolute"  imageMode="normal"/>
        <effect>
            <onClick name="focus" targetElement="#parent"/>
        </effect>
    </style>
    <style id="nifty-vertical-scrollbar#down">
        <attributes filename="imgs/pngs720p/slider_down.png" width="15px" height="13px" imageMode="normal"/>
        <effect>
            <onClick name="focus" targetElement="#parent"/>
            <onClick name="imageOverlay" filename="imgs/pngs720p/slider_down_clicked.png" imageMode="normal" post="true"/>
            <onFocus name="imageOverlay" filename="imgs/pngs720p/slider_down.png" imageMode="normal" post="true"/>

        </effect>
    </style>
    <style id="nifty-vertical-scrollbar#position">
        <attributes filename="imgs/pngs720p/Med3D-49.png" x="0px" y="0px" width="15px" height="15px" imageMode="normal" childLayout="center"/>
        <effect>
             <onClick  name="imageOverlay" filename="imgs/pngs720p/Med3D-50.png" x="0px" y="0px" width="100%" height="15px" imageMode="normal" post="true" renderOrder="1001"/>
             <onHover name="imageOverlay" filename="imgs/pngs720p/Med3D-50.png" x="0px" y="0px" width="100%" height="15px" imageMode="normal" post="true" renderOrder="1001"/>
			
        </effect>
    </style>

    <!-- ++++++++++ -->
    <!-- horizontal -->
    <!-- ++++++++++ -->
    <style id="nifty-horizontal-scrollbar#panel">
        <attributes childLayout="horizontal" height="43px" align="center" focusable="true"/>
    </style>
    <style id="nifty-horizontal-scrollbar#left">
        <attributes filename="imgs/pngs720p/slider_left.png" width="13px" height="15px" imageMode="normal" filter="true"/>
        <effect>
            <onClick name="focus" targetElement="#parent"/>
            <onClick name="imageOverlay" filename="imgs/pngs720p/slider_left_clicked.png" width="13px" height="15px" imageMode="normal" filter="true" />
            <onFocus name="imageOverlay" filename="imgs/pngs720p/slider_left.png" width="13px" height="15px" imageMode="normal" filter="true" />
          
        </effect>
    </style>
    <style id="nifty-horizontal-scrollbar#right">
        <attributes filename="imgs/pngs720p/slider_right.png" width="13px" height="15px" imageMode="normal" filter="true"/>
        <effect>
            <onClick name="focus" targetElement="#parent"/>
             <onClick name="imageOverlay" filename="imgs/pngs720p/slider_right_clicked.png" width="13px" height="15px" imageMode="normal" filter="true" />
            <onFocus name="imageOverlay" filename="imgs/pngs720p/slider_right.png" width="13px" height="15px" imageMode="normal" filter="true" />

        </effect>
    </style>
    <style id="nifty-horizontal-scrollbar#background">
        <attributes filename="imgs/pngs720p/Med3D-49.png" width="*" height="15px" childLayout="absolute"
                    imageMode="normal" />
        <effect>
            <onClick name="focus" targetElement="#parent"/>
        </effect>
    </style>
    <style id="nifty-horizontal-scrollbar#position">
        <attributes filename="imgs/pngs720p/Med3D-49.png" x="0px" y="0px" width="30px" height="15px" imageMode="normal"/>
        <effect>
            <onClick  name="imageOverlay" filename="imgs/pngs720p/Med3D-50.png" x="0px" y="0px" width="100%" height="15px" imageMode="normal" post="true" renderOrder="1001"/>
            <onHover name="imageOverlay" filename="imgs/pngs720p/Med3D-50.png" x="0px" y="0px" width="100%" height="15px" imageMode="normal" post="true" renderOrder="1001"/>
        </effect>
    </style>
</nifty-styles>
