<?xml version="1.0" encoding="UTF-8"?>
<nifty-controls xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    <controlDefinition name="MY_SIDE_SETTINGS_VOLUME_RENDERER">
       
     <panel childLayout="vertical" width="100%"  height="100%" style="STYLE_COMMON_INVISIBLE" align="left">           
        
         	<control name="label"style="STYLE_LABEL_DARK_TEXT" margin="2%,2%,2%,2%" width="96%" height="20px" text="Render Method" textHAlign="left"  />			               		
         	<control id="VOLUME_RENDERMETHOD_DROPDOWN" name="dropDown"  margin="2%,4%,2%,4%" width="92%" height = "20px" align="left" vertical="no" horizontal="optional" selection="Single" displayItems="9"  />          
		
         	<control childLayout="vertical" id="volume_iso_threshold" name="MyHorizontalSlider" align="center" width="100%" height="50px" margin="10px,0px,0px,0px"/>   
			
         	<control id="ENABLE_SSAO_CHECKBOX" name="MY_CHECKBOX" width="92%" height="30px" margin="2%,4%,2%,4%" align="left" />			
			<control childLayout="vertical" id="ssao_strength" name="MyHorizontalSlider" align="center" width="100%" height="50px" margin="10px,0px,0px,0px"/>   
			
			<control id="ENABLE_DOF_CHECKBOX" name="MY_CHECKBOX" width="92%" height="30px" margin="2%,4%,2%,4%" align="left" />
			<control childLayout="vertical" id="dof_focus" name="MyHorizontalSlider" align="center" width="100%" height="50px" margin="10px,0px,0px,0px"/>   
			<control childLayout="vertical" id="dof_strength" name="MyHorizontalSlider" align="center" width="100%" height="50px" margin="10px,0px,0px,0px"/>   
			
			 <!-- BUTTON BUTTONS ROW-->
             <panel id="" style="STYLE_COMMON_INVISIBLE" padding="0px,6px,0px,6px"  childLayout="horizontal" width="100%" height="30%" valign="center" align="left" >
                         
                     	<panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="vertical" width="*" height="100%" valign="top" align="left" />
                         <control id="" name="button" label="Open Gradient Editor"  width="54%">
                             <interact onClick="onButton_SettingsVolume_StartGradEditor()"/> 
                         </control>
                         <panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="vertical" width="*" height="100%" valign="top" align="left" />
                          <control id="" name="button" label="Reload Grad File" width="43%">
                               <interact onClick="onButton_SettingsVolume_ReloadGradFile()"/> 
                         </control>
                           <panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="vertical" width="*" height="100%" valign="top" align="left" />
                       
              </panel>   
              
			 <control id="" name="button" label="Open gradient file..." width="92.5%" height="24px" margin="2%,4%,2%,3.8%" align="left" >
                  <interact onClick="onButton_SettingsVolume_OpenGradFile()"/> 
              </control>
                          
				 		
     </panel>			
        
    </controlDefinition>
</nifty-controls>
