<?xml version="1.0" encoding="UTF-8"?>
<nifty-styles xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    
   <!-- overwrote the the arrows for expand/collapse with empty -->
   
    <style id="nifty-treebox-item" base="nifty-listbox-item">
        <attributes childLayout="horizontal" height="24px"/>
    </style>
    <style id="nifty-treebox-item#tree-item-icon-container">
        <attributes childLayout="center" height="24px" width="24px"/>
    </style>
    <style id="nifty-treebox-item#content">
        <attributes childLayout="horizontal" height="24px"/>
    </style>
    
        <style id="nifty-treebox-item#closed">
        <attributes filename="" visible="false"/>
    </style>
    <style id="nifty-treebox-item#opened">
        <attributes filename="" visible="false" />
    </style>
    <style id="nifty-treebox-item#leaf">
        <attributes height="0px" width="0px" visible="false"/>
    </style>
    
           <style id="nifty-listbox#scrollpanel">
        <attributes focusable="true" padding="1px" />
        <effect overlay="true">
        	<!-- background color -->
            <onActive name="colorBar" color="#515257ff" post="false" neverStopRendering="true" timeType="infinite"/>
            <onActive name="border" border="1px" color="#222f" inset="1px,0px,0px,1px"/>
            <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="false" length="150"/>
            <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="false" length="150"/>
        </effect>
    </style>
 

</nifty-styles>
