<?xml version="1.0" encoding="UTF-8"?>
<nifty-styles>

      <!-- ******************************************* -->
	 <!--Common styles -->
	 <!-- ******************************************* -->
	   <style id="STYLE_COMMON_INVISIBLE"   >
        <attributes 
            backgroundColor="#00000000"
           imageMode="normal"/>
    </style>
    
	  <style id="STYLE_COMMON_RED"   >
        <attributes 
            backgroundColor="#ff0000ff"
           imageMode="normal"/>
    </style>
	 
	     <style id="STYLE_COMMON_GREEN"   >
        <attributes 
            backgroundColor="#00ff00ff"
           imageMode="normal"/>
    </style>
    
	         <style id="STYLE_COMMON_BLUE"   >
        <attributes 
            backgroundColor="#0000ffff"
           imageMode="normal"/>
    </style>
    
	             <style id="STYLE_COMMON_PINK"   >
        <attributes 
            backgroundColor="#ff00ffff"
           imageMode="normal"/>
    </style>
	 
	 
	 <!-- ******************************************* -->
	 <!-- Top menu bar styles -->
	 <!-- ******************************************* -->
	 
	  <style id="STYLE_TOP_MENU_BAR_PANEL"   >
        <attributes 
           backgroundImage="imgs\new_gui\rect_gray_long_ver.png"  filter="true"
           imageMode="normal"
       
           />
    </style>
    
    
     <style id="STYLE_TOP_MENU_BUTTON"   >
        <attributes 
            backgroundImage="" 
            imageMode="normal"
        	  	
        />      
       	<effect>
			<onHover name="imageOverlay" filename="imgs/new_gui/rect_green_long.png" imageMode="normal" post="true" />
		</effect>	        
    </style>
    
    <style id="STYLE_TOP_MENU_BUTTON#text" base="button-font">
   		<attributes 
   		    align="center" valign="center" textHAlign="center"
   		     textVAlign="center" visibleToMouse="false" color="#ffff" />
 	</style>
 	
    
     <style id="STYLE_TOP_MENU_DROPDOWN_BUTTON"   >
        <attributes 
            backgroundImage="imgs/new_gui/rect_gray_short_ver.png"  
            imageMode="normal" 
        />      
       	<effect>
			<onHover name="imageOverlay" filename="imgs/new_gui/rect_green_long.png" imageMode="normal" post="true" />
		</effect>	        
    </style>
    
     <style id="STYLE_TOP_MENU_DROPDOWN_BUTTON#text" base="button-font">
   		<attributes align="left" valign="center" 
   		    textHAlign="center" textVAlign="center"
   		     visibleToMouse="false" color="#ffff"  
   		       />
 	</style>
      
  <style id="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" >
   		<attributes 
   		    margin = "0px,0px,0px,13px"
   		    textHAlign="left" 
   		     />
 	</style> 	
 	
  <style id="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL_SMALL" >
   		<attributes 
   		    margin = "0px,0px,0px,13px"
   		    textHAlign="left" 
   		    color="#bbbbbbff"
   		     />
 	</style> 	
 	
        <style id="STYLE_TOP_MENU_WINDOW_BUTTONS"   >
        <attributes 
            backgroundImage="" 
            imageMode="normal"
        	  	
        />            	        
    </style>

	 <!-- ******************************************* -->
	 <!-- Settings side menu styles -->
	 <!-- ******************************************* -->

	  <style id="STYLE_SIDE_SETTINGS_MENU_LEFT_PANEL"   >
        <attributes 
            backgroundColor="#8d8d94ff"
           imageMode="normal"/>
    </style>
    
	 <style id="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_TOP"   >
        <attributes 
            backgroundImage="imgs\pngs720p\settings_top.png"  filter="true"
           imageMode="normal" width="100%" height="69px"/>
    </style>
    
	  <style id="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_BOTTOM"   >
        <attributes 
            backgroundImage="imgs\pngs720p\settings_bottom.png"  filter="true"
           imageMode="normal" width="100%" height="100%"/>
    </style>
    
	
	    
</nifty-styles>