<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nifty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://nifty-gui.lessvoid.com/nifty-gui" xsi:schemaLocation="https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd">
    <useControls filename="nifty-default-controls.xml"/>
    <useStyles filename="nifty-default-styles.xml"/>
    <useStyles filename="xml/nifty_styles.xml"/>
    

    <useStyles filename="xml/myCheckboxStyle.xml"/>
    <useControls filename="xml/myCheckboxControl.xml"/>
    
 	<useStyles filename="xml/mySliderStyle.xml"/>
 	 <useControls filename="xml/mySliderControl.xml"/>
 	 
     <useControls filename="xml/myOpenDialogControl.xml"/>
      <useControls filename="xml/mySaveDialogControl.xml"/>
     
    <useStyles filename="xml/myListboxStyle.xml"/>
     <useControls filename="xml/myListboxControl.xml"/>
     
     <useStyles filename="xml/myTextfieldStyle.xml"/>
    
     <useStyles filename="xml/myScrollbarStyle.xml"/>
     <useStyles filename="xml/myTreeboxStyle.xml"/>
      <useStyles filename="xml/myButtonStyle.xml"/>
      
      <useStyles filename="xml/myDropdownListStyle.xml"/>
       
     <useControls filename="xml/myInputOptionsMenu.xml"/>
     <useControls filename="xml/myResolutionSettingsMenu.xml"/>
     <useControls filename="xml/myStereoSettingsMenu.xml"/>
     <useControls filename="xml/myAboutDialog.xml"/>
     <useControls filename="xml/myLicenseControl.xml"/>
     <useControls filename="xml/myNavigationWidgetControl_UDLR.xml"/>
     <useControls filename="xml/myNavigationWidgetControl_WASD.xml"/>
     <useControls filename="xml/myUserManualDialog.xml"/>
     <useControls filename="xml/myOpenDialog_OptionsControl.xml"/>
     <useControls filename="xml/myLoadingBarDialog.xml"/>
     <useControls filename="xml/mySettingsMarchingCubesControl.xml"/>
     <useControls filename="xml/mySettingsObjControl.xml"/>
     <useControls filename="xml/mySettingsVolumeRendererController.xml"/>
     
	 <!-- base="nifty-panel-simple" -->
	 
	 <!-- PADDING ORDER: top,right,bottom,left -->
	 
	
  	<screen id="GScreen0"  controller="si.uni_lj.fri.veins3D.gui.NiftyScreenController">
  
  	         	
        <!-- ******************************************* -->
		<!-- LAYER: NAVIGATION WIDGETS -->
		<!-- ******************************************* -->
		 <layer id="LAYER_NAVIGATION_WIDGETS" childLayout="absolute">
		     <!-- width MUST be in pixels, NOT percent!!! -->
		     	<control id="NAVIGATION_WIDGET_WASD" name="MY_NAVIGATION_WIDGET_WASD_CONTROL" childLayout="center" style="STYLE_COMMON_INVISIBLE" width="110px" height="91px"  x="70%" y="50px" />          
				<control id="NAVIGATION_WIDGET_UDLR" name="MY_NAVIGATION_WIDGET_UDLR_CONTROL" childLayout="center" style="STYLE_COMMON_INVISIBLE" width="110px" height="91px"  x="70%" y="200px" />          
		     	
		 </layer>
  	    	
        <!-- ******************************************* -->
		<!-- LAYER: SETTINGS SIDE MENU -->
		<!-- ******************************************* -->
		 <layer id="LAYER_SIDE_SETTINGS_MENU" childLayout="absolute">
		
		     <!-- Settings side menu closed  -->
		 <panel id="PANEL_SIDE_SETTINGS_MENU_RIGHT_HOLDER" childLayout="vertical" width="20.0px" x="0" y="23" style="STYLE_COMMON_INVISIBLE" valign="top" align="right" height="100%">
                    <interact onClick="onButton_SettingsSideMenu_Open(a)"/>
                    <panel id="PANEL_SIDE_SETTINGS_MENU_RIGHT_TOP" childLayout="absolute"  style="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_TOP" valign="center" align="right"/>
              		<panel id="PANEL_SIDE_SETTINGS_MENU_RIGHT_BOTTOM" childLayout="absolute" style="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_BOTTOM" valign="center" align="right" />      
           			
           </panel>
		
              
		 <!-- Settings side menu open  -->
             <panel  id="PANEL_SIDE_SETTINGS_MENU_LEFT" childLayout="vertical" width="246px" x="0px" y="23px" style="STYLE_COMMON_INVISIBLE" height="100%">
                
                  <interact onClick="onButton_SettingsSideMenu_BackPanelClicked(a)"/>
                  
                 <!--  top bar -->
                 <panel id="" childLayout="vertical" width="100%" height="22px" style="STYLE_COMMON_INVISIBLE" align="left" >
	                  <panel id="" childLayout="horizontal" width="100%" height="100%" style="STYLE_COMMON_INVISIBLE" align="left" >
	                       <panel id="" childLayout="horizontal" width="*" height="100%" style="STYLE_COMMON_INVISIBLE" backgroundColor="#393f43d1" align="left" >
	                          	<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" margin="0px,0px,0px,6px" width="90.5%"  height="100.0%" text="Settings" font="aurulent-sans-16.fnt"/>          
	                 		</panel>
	                          	  <image childLayout="center" filename="imgs\pngs720p\Med3D-47.png" width="17px" height="22px" valign="center" align="left" filter="true"/> 
	                   		 <interact onClick="onButton_SettingsSideMenu_Close(a)"/>
	                   </panel>
	  		            	
	               </panel>
	               
                 <!--  settings sliders container -->
                <panel id="MENU_SETTINGS_CONTROL_CONTAINER" childLayout="vertical" width="100%" height="*" style="STYLE_COMMON_INVISIBLE" align="center" backgroundColor="#393E4377">
                    
                     <control childLayout="vertical" id="SIDE_SETTINGS_MARCHING_CUBES_CONTROL" name="MY_SIDE_SETTINGS_MARCHING_CUBES" align="center" width="100%" height="100px" margin="10px,0px,0px,0px"/>
                     <control childLayout="vertical" id="SIDE_SETTINGS_MARCHING_OBJ_CONTROL" name="MY_SIDE_SETTINGS_OBJ" align="center" width="100%" height="100px" margin="10px,0px,0px,0px"/>
                  	  <control childLayout="vertical" id="SIDE_SETTINGS_MARCHING_VOLUME_RENDERER_CONTROL" name="MY_SIDE_SETTINGS_VOLUME_RENDERER" align="center" width="100%" height="100px" margin="10px,0px,0px,0px"/>
                  
                </panel>
            
                                 	               
	                  
		          <effect>
		            	 <onCustom customKey="openSettingsSideMenu" name="move" direction="left" mode="in" length="100" timeType="exp" factor="3" />
		            	 <onCustom customKey="closeSettingsSideMenu" name="move" direction="left" mode="out" length="100" timeType="exp" factor="3"  post="true" neverStopRendering="true" onEndEffect="onEffectEnd_SettingsSideMenuClose()"/>
		         </effect>
            </panel>
      		
            
        </layer>
       
		 
		 
		 
      <!-- ******************************************* -->
	 <!-- LAYER: TOP MENU BAR-->
	 <!-- ******************************************* -->


	    <!-- ******************************************* -->
		<!-- Top menu bar controls -->
		<!-- ******************************************* -->
        <layer id="LAYER_TOP_MENU_BAR" childLayout="center" valign="top" align="left"  width="100.0%" height="100.0%"  >
           <panel id="" style="STYLE_COMMON_INVISIBLE" childLayout="overlay" width="100.0%" valign="top" align="left" height="23px"  visibleToMouse="true">        
					<interact onClick="onClickMainWindowPanel()"
	                	    	  onMouseOver="onDragMainWindowPanel()"/>     
	                	    	  
            <panel id="GPanel1" style="STYLE_TOP_MENU_BAR_PANEL" childLayout="horizontal" width="100.0%" valign="top" align="left" height="100%"  visibleToMouse="false">
              	
	                	    	  
                <image id="GImage2" childLayout="center" filename="imgs\pngs720p\Med3D-22.png" width="45px"valign="center" align="left" filter="true"  visibleToMouse="false"/>
            
                 <!--  ********************************** -->
                 <!-- button File & its dropdown menu -->
                 <!--  ********************************** -->
                 <panel id=""  style="STYLE_TOP_MENU_BUTTON" childLayout="vertical" valign="center" align="left" height="100%" width="50px">
                           
                                      
                     <!--  the File button -->
	                <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center"  valign="center" label="File" align="left" height="100.0%" width="100.0%">
	                	<interact onClick="onButton_TopMenu_File()"
	                	    	  onMouseOver="onHover_TopMenu_File()"/>                      	
	                </control>
	                
	                 <!--  Drop-down menu, which is offseted a bit down -->
	                 <panel id="TOP_MENU_FILE_DROP_DOWN_PANEL"  style="STYLE_COMMON_INVISIBLE" width="160.0px" height="100%" childLayout="vertical"align="left" >
	               		<panel id="" childLayout="vertical" width="100%" height="100%" style="STYLE_COMMON_INVISIBLE" valign="center" align="left"  >
	               		  
	               		    <!--  the Open button -->
	               		    <panel id="TOP_MENU_OPEN_PANEL" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_File_Open()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" width="80px" text="Open" height="100.0%" font="aurulent-sans-16.fnt"/>
		               		 		<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL_SMALL" width="100px" text="CTRL + O" height="100.0%" font="fonts/aurulent-sans_small.fnt"/>     		
				                 </panel>  		             
				            </panel>
				            
	               		    <!--  the Save As button -->
	               		    <panel id="TOP_MENU_SAVE_AS_PANEL" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_File_SaveAs()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" width="80px" text="Save As" height="100.0%" font="aurulent-sans-16.fnt"/>
		               		 		<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL_SMALL" width="60px" text="CTRL + S" height="100.0%" font="fonts/aurulent-sans_small.fnt"/>     		
				                 </panel>  		             
				            </panel>
				            
	               		      <!--  the Exit button -->
	               		    <panel id="TOP_MENU_EXIT_PANEL" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%" >
				                	<interact onClick="onButton_TopMenu_File_Exit()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL"  width="60px" text="Exit" height="100.0%" font="aurulent-sans-16.fnt"/>     		
				                 </panel>  		             
				            </panel>
				             		    
	               		</panel>
	       			</panel>      
                 </panel>
                <!--  ******** END BUTTON ********** -->
               
               
              <!--  ********************************** -->
                 <!-- button Options & its dropdown menu -->
                 <!--  ********************************** -->
                 <panel id=""  style="STYLE_TOP_MENU_BUTTON" childLayout="vertical" valign="center" align="left" height="100%" width="70px">
           
                     <!--  the File button -->
	                <control name="button" id="DFFR3FR3" style="STYLE_TOP_MENU_BUTTON" childLayout="center"  valign="center" label="Options" align="left" height="100.0%" width="100.0%">
	                	<interact onClick="onButton_TopMenu_Options()"
	                	    	  onMouseOver="onHover_TopMenu_Options()"/>       	
	                </control>
	                
	                 <!--  Drop-down menu, which is offseted a bit down -->
	                 <panel id="TOP_MENU_OPTIONS_DROP_DOWN_PANEL"  style="STYLE_COMMON_INVISIBLE" width="160.0px" height="100%" childLayout="vertical"align="left" >
	               		<panel id="" childLayout="vertical" width="100%" height="100%" style="STYLE_COMMON_INVISIBLE" valign="center" align="left"  >
	               		  
	               		    <!--  the Inputs button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_Options_Inputs()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" width="80px" text="Inputs" height="100.0%" font="aurulent-sans-16.fnt"/>
		               		 		<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL_SMALL" width="60px" text="CTRL + I" height="100.0%" font="fonts/aurulent-sans_small.fnt"/>      		
				                 </panel>  		             
				            </panel>
				            
	               		    <!--  the Resolution button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_Options_Resolution()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" width="60px" text="Resolution" height="100.0%" font="aurulent-sans-16.fnt"/>
		               			</panel>  		             
				            </panel>
				            
	               		      <!--  the Stereo button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_Options_Stereo()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL"  width="60px" text="Stereo" height="100.0%" font="aurulent-sans-16.fnt"/>     		
				                 </panel>  		             
				            </panel>
				             		    
	               		</panel>
	       			</panel>      
                 </panel>
                <!--  ******** END BUTTON ********** -->
                
                 <!--  ********************************** -->
                 <!-- button Help & its dropdown menu -->
                 <!--  ********************************** -->
                 <panel id=""  style="STYLE_TOP_MENU_BUTTON" childLayout="vertical" valign="center" align="left" height="100%" width="70px">
           
                     <!--  the Help button -->
	                <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center"  valign="center" label="Help" align="left" height="100.0%" width="100.0%">
	                	<interact onClick="onButton_TopMenu_Help()"
	                	    	  onMouseOver="onHover_TopMenu_Help()"/>       	
	                </control>
	                
	                 <!--  Drop-down menu, which is offseted a bit down -->
	                 <panel id="TOP_MENU_HELP_DROP_DOWN_PANEL"  style="STYLE_COMMON_INVISIBLE" width="160.0px" height="100%" childLayout="vertical"align="left" >
	               		<panel id="" childLayout="vertical" width="100%" height="100%" style="STYLE_COMMON_INVISIBLE" valign="center" align="left"  >
	               		  
	               		    <!--  the About button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_Help_About()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" width="80px" text="About" height="100.0%" font="aurulent-sans-16.fnt"/>
		               		 		<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL_SMALL" width="60px" text="CTRL + I" height="100.0%" font="fonts/aurulent-sans_small.fnt"/>      		
				                 </panel>  		             
				            </panel>
				            
	               		    <!--  the Manual button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_UserManual()"/>        	
				                </control>
	               		         <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" width="80px" text="User Manual" height="100.0%" font="aurulent-sans-16.fnt"/>
		               		 		<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL_SMALL" width="60px" text="F1" height="100.0%" font="fonts/aurulent-sans_small.fnt"/>      		
				                 </panel>  		                   
				            </panel>
				            
	               		      <!--  the License button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onButton_TopMenu_Help_License()"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL"  width="60px" text="License" height="100.0%" font="aurulent-sans-16.fnt"/>     		
				                 </panel>  		             
				            </panel>
				             		    
	               		</panel>
	       			</panel>      
                 </panel>
                <!--  ******** END BUTTON ********** -->
                
                <!-- ******************************************* -->
				<!-- minimize, maxmimize, close buttons on top menu bar-->
				<!-- ******************************************* -->
						
						<!-- push panel with buttons to right -->
						 <panel id=""  style="STYLE_COMMON_INVISIBLE" childLayout="horizontal" valign="top" align="right" height="100%" width="*">
						 </panel>
	           
	                 <panel id=""  style="STYLE_COMMON_INVISIBLE" childLayout="horizontal" valign="top" align="right" height="100%" width="10%">
	           			
	           			<!-- push buttons inside panel to right -->
						 <panel id=""  style="STYLE_COMMON_INVISIBLE" childLayout="horizontal" valign="top" align="right" height="100%" width="*">
						 </panel>
						 
	                     <control name="button" id="" style="STYLE_TOP_MENU_WINDOW_BUTTONS" childLayout="center" valign="top" label="" align="right" height="15px" width="17px" backgroundImage="imgs\pngs720p\Med3D-27.png"  filter="true" >
						        <interact onClick="onButton_TopMenu_Minimize(a)"/> 
						        <effect>
									<onHover name="imageOverlay" filename="imgs/pngs720p/Med3D-31.png" imageMode="normal" post="true" />
									<onClick name="imageOverlay" filename="imgs/pngs720p/Med3D-28.png" imageMode="normal" post="true" />
								</effect>	       	
						 </control>
						 
	                     <control name="button" id="" style="STYLE_TOP_MENU_WINDOW_BUTTONS" childLayout="center" valign="top" label="" align="right" height="15px" width="17px"  backgroundImage="imgs\pngs720p\Med3D-26.png"  filter="true" >
						        <interact onClick="onButton_TopMenu_Maximize(a)"/>   
						        <effect>
									<onHover name="imageOverlay" filename="imgs/pngs720p/Med3D-32.png" imageMode="normal" post="true" />
									<onClick name="imageOverlay" filename="imgs/pngs720p/Med3D-29.png" imageMode="normal" post="true" />
								</effect>	       	
						 </control>
						 
		                 <control name="button" id="" style="STYLE_TOP_MENU_WINDOW_BUTTONS" childLayout="center" valign="top" label="" align="right" height="15px" width="17px"  backgroundImage="imgs\pngs720p\Med3D-25.png"  filter="true" >
						        <interact onClick="onButton_TopMenu_Close(a)"/>        	
						        <effect>
									<onHover name="imageOverlay" filename="imgs/pngs720p/Med3D-33.png" imageMode="normal" post="true" />
									<onClick name="imageOverlay" filename="imgs/pngs720p/Med3D-30.png" imageMode="normal" post="true" />
								</effect>	
						 </control>
						 
					</panel>  
					              
                </panel>
                       
 			</panel> <!-- draw frame panel -->
        </layer>
        
    <!-- ******************************************* -->
	<!-- LAYER: DARKENING FOR DIALOGS -->
	<!-- ******************************************* -->
	<layer id="LAYER_DARKENING_FOR_DIALOG" childLayout="absolute">
	     <panel id="DARKENING_PANEL_FOR_DIALOG"  style="STYLE_COMMON_INVISIBLE" childLayout="horizontal" visible="false" valign="top" align="right" height="100%" width="100%" backgroundColor="#000000aa"/>
	</layer>
          
  	<!-- ******************************************* -->
	<!-- LAYER: DIALOGS -->
	<!-- ******************************************* -->
	<layer id="LAYER_DIALOGS_MENU" childLayout="absolute" >
  	  
  	  	 <!-- ******************************************* -->
		 <!--  LOADING BAR DIALOG -->
		 <!-- ******************************************* -->
	
	       <control id="MY_LOADING_BAR_DIALOG_CONTROL_ID" name="MY_LOADING_BAR_CONTROL" visible="false" x="10%" y="10%" childLayout="vertical" width="300px" height="140px" valign="center" align="center" />
	      
  	  
  	  
	  	 <!-- ******************************************* -->
		 <!--  OPEN DIALOG -->
		 <!-- ******************************************* -->
	
	       <control renderOrder="9000" id="MY_OPEN_DIALOG_ID" name="MY_OPEN_DIALOG_CONTROL" visible="false" x="10%" y="10%" childLayout="vertical" width="600px" height="330px" valign="center" align="center" />
	       
	       <control  renderOrder="9100" id="MY_OPEN_DIALOG_OPTION_DIALOG_ID" name="MY_OPEN_DIALOG_OPTIONS_CONTROL" visible="false" x="15%" y="15%" childLayout="vertical" width="300px" height="240px" valign="center" align="center" />
	      
	     <!-- ******************************************* -->
		 <!--  SAVE DIALOG -->
		 <!-- ******************************************* -->
	
	       <control renderOrder="9000" id="MY_SAVE_DIALOG_ID" name="MY_SAVE_DIALOG_CONTROL" visible="false" x="10%" y="10%" childLayout="vertical" width="600px" height="330px" valign="center" align="center" />
	       
	       
	  	    
	  	 <!-- ******************************************* -->
		 <!--  Input settings dialog -->
		 <!-- ******************************************* -->
	
	            <control id="MY_INPUT_OPTIONS_DIALOG" name="MY_INPUT_OPTIONS_CONTROL" x="40%" y="30%"  visible="false" childLayout="vertical" width="250px" height="340px" valign="center" align="center" />
	
	          
	  	 <!-- ******************************************* -->
		 <!-- resolution settings dialog -->
		 <!-- ******************************************* -->
	  	  
	          	<control id="MY_RESOLUTUION_OPTIONS_DIALOG" name="MY_RESOLUTION_CONTROL" x="40%" y="30%"  visible="false" childLayout="vertical" width="250px" height="280px" valign="center" align="center" />
	  	     
	
	  	 <!-- ******************************************* -->
		 <!-- stereo settings dialog-->
		 <!-- ******************************************* -->
	  
	          	<control id="MY_STEREO_OPTIONS_DIALOG" name="MY_STEREO_CONTROL" x="40%" y="30%" visible="false" childLayout="vertical" width="250px" height="160px" valign="center" align="center" />
	    
	          
	  	 <!-- ******************************************* -->
		 <!--  about dialog -->
		 <!-- ******************************************* -->
	  	 
	          	<control id="MY_ABOUT_DIALOG" name="MY_ABOUT_DIALOG_CONTROL" x="40%" y="30%" visible="false" childLayout="vertical" width="320px" height="330px" valign="center" align="center" />
	      
	     <!-- ******************************************* -->
		 <!--  user manual dialog -->
		 <!-- ******************************************* -->
	  	 
	          	<control id="MY_USER_MANUAL_DIALOG" name="MY_USER_MANUAL_DIALOG_CONTROL" x="10%" y="10%" visible="false" childLayout="vertical" width="600px" height="500px" valign="center" align="center" />
	         		          		  	     
	  	     
	  	 <!-- ******************************************* -->
		 <!-- TEMP: license dialog -->
		 <!-- ******************************************* -->
	  	   
	      <control id="MY_LICENSE_DIALOG" name="MY_LICENSE_DIALOG_CONTROL" x="40%" y="30%" visible="false"  childLayout="vertical" width="320px" height="330px" valign="center" align="center" />
	     

      <!-- END DIALOG LAYER -->
      </layer>   
        
    </screen>
</nifty>
