<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nifty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://nifty-gui.lessvoid.com/nifty-gui" xsi:schemaLocation="https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd">
    <useControls filename="nifty-default-controls.xml"/>
    <useStyles filename="nifty-default-styles.xml"/>

    	 
	 <!-- base="nifty-panel-simple" -->
	 
	  <!-- PADDING ORDER: top,right,down,left -->
	 
	  <!-- ******************************************* -->
	 <!--Common styles -->
	 <!-- ******************************************* -->
	   <style id="STYLE_COMMON_INVISIBLE"   >
        <attributes 
            backgroundColor="#00000000"
           imageMode="normal"/>
    </style>
    
	  <style id="STYLE_COMMON_RED"   >
        <attributes 
            backgroundColor="#ff0000ff"
           imageMode="normal"/>
    </style>
	 
	     <style id="STYLE_COMMON_GREEN"   >
        <attributes 
            backgroundColor="#00ff00ff"
           imageMode="normal"/>
    </style>
	 
	 
	 <!-- ******************************************* -->
	 <!-- Top menu bar styles -->
	 <!-- ******************************************* -->
	 
	  <style id="STYLE_TOP_MENU_BAR_PANEL"   >
        <attributes 
           backgroundImage="imgs\new_gui\rect_gray_long_ver.png"  filter="true"
           imageMode="normal"
       
           />
    </style>
    
    
     <style id="STYLE_TOP_MENU_BUTTON"   >
        <attributes 
            backgroundImage="" 
            imageMode="normal"
        	  	
        />      
       	<effect>
			<onHover name="imageOverlay" filename="imgs/new_gui/rect_green_long.png" imageMode="normal" post="true" />
		</effect>	        
    </style>
    
    <style id="STYLE_TOP_MENU_BUTTON#text" base="button-font">
   		<attributes 
   		    align="center" valign="center" textHAlign="center"
   		     textVAlign="center" visibleToMouse="false" color="#ffff" />
 	</style>
 	
    
     <style id="STYLE_TOP_MENU_DROPDOWN_BUTTON"   >
        <attributes 
            backgroundImage="imgs/new_gui/rect_gray_short_ver.png"  
            imageMode="normal" 
        />      
       	<effect>
			<onHover name="imageOverlay" filename="imgs/new_gui/rect_green_long.png" imageMode="normal" post="true" />
		</effect>	        
    </style>
    
     <style id="STYLE_TOP_MENU_DROPDOWN_BUTTON#text" base="button-font">
   		<attributes align="left" valign="center" 
   		    textHAlign="center" textVAlign="center"
   		     visibleToMouse="false" color="#ffff"  
   		       />
 	</style>
 	
      <style id="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" base="button-font">
   		<attributes margin = "0px,0px,0px,20px"
   		       textHAlign="left"  />
 	</style>
 	
       

	 <!-- ******************************************* -->
	 <!-- Settings side menu styles -->
	 <!-- ******************************************* -->

	  <style id="STYLE_SIDE_SETTINGS_MENU_LEFT_PANEL"   >
        <attributes 
            backgroundColor="#8d8d94ff"
           imageMode="normal"/>
    </style>
    
	 <style id="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_TOP"   >
        <attributes 
            backgroundImage="imgs\new_gui\settings_ver_top.png"  filter="true"
           imageMode="normal"/>
    </style>
    
	  <style id="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_BOTTOM"   >
        <attributes 
            backgroundImage="imgs\new_gui\settings_ver_bottom.png"  filter="true"
           imageMode="normal"/>
    </style>
    
	    <style id="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_BOTTOM"   >
        <attributes 
            backgroundImage="imgs\new_gui\settings_ver_bottom.png"  filter="true"
           imageMode="normal"/>
    </style>
   
    
    
    <screen id="GScreen0"  controller="si.uni_lj.fri.veins3D.gui.NiftyScreenController">
      
	    <!-- ******************************************* -->
		<!-- Top menu bar controls -->
		<!-- ******************************************* -->
        <layer id="LAYER_TOP_MENU_BAR" childLayout="center" valign="top" align="left"  width="100.0%" height="100.0%">
            <panel id="GPanel1" style="STYLE_TOP_MENU_BAR_PANEL" childLayout="horizontal" width="100.0%" valign="top" align="left" height="42.0px">
               
                <image id="GImage2" childLayout="center" filename="imgs\new_gui\ico_gray_background.png" width="81.0px" x="0.0px" y="0.0px" valign="center" align="left" height="42.0px" filter="true"/>
                
                 <!--  ********************************** -->
                 <!-- button File & its dropdown menu -->
                 <!--  ********************************** -->
                 <panel id=""  style="STYLE_TOP_MENU_BUTTON" childLayout="vertical" x="24" y="12" valign="center" align="left" height="42.0px" width="60px">
           
                     <!--  the File button -->
	                <control name="button" id="BUTTON_TOP_MENU_OPEN" style="STYLE_TOP_MENU_BUTTON" childLayout="center" x="0" y="0" valign="center" label="File" align="left" height="100.0%" width="100.0%">
	                	<interact onClick="onBtn(bla)"/>        	
	                </control>
	                
	                 <!--  Drop-down menu, which is offseted a bit down -->
	                 <panel id=""  width="200.0px" x="81" y="142" style="STYLE_COMMON_INVISIBLE" childLayout="vertical" height="126.0px" align="left" >
	               		<panel id="" childLayout="vertical" width="200.0px" x="0" y="" style="STYLE_COMMON_INVISIBLE" height="42.0px" valign="center" align="left"  >
	               		   
	               		    <!--  the Open button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" x="0" y="0" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onBtn(bla)"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" x = "0px" width="100px" text="Open" height="100.0%" font="aurulent-sans-16.fnt"/>
		               		 		<control name="label" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" x = "0px" width="100px" text="CTRL+A" height="100.0%" font="aurulent-sans-16.fnt"/>     		
				                 </panel>  		             
				            </panel>
				            
	               		    <!--  the Save As button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" x="0" y="0" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onBtn(bla)"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" x = "0px" width="100px" text="Save As" height="100.0%" font="aurulent-sans-16.fnt"/>
		               		 		<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" x = "0px" width="60px" text="CTRL+S" height="100.0%" font="aurulent-sans-16.fnt"/>     		
				                 </panel>  		             
				            </panel>
				            
	               		      <!--  the Exit button -->
	               		    <panel id="" childLayout="overlay" width="100.0%" height="100.0%" style="STYLE_TOP_MENU_DROPDOWN_BUTTON"  valign="center" align="left"  >         	   		
	               		        <control name="button" id="" style="STYLE_TOP_MENU_BUTTON" childLayout="center" x="0" y="0" valign="center" label="" align="left" height="100.0%" width="100.0%">
				                	<interact onClick="onBtn(bla)"/>        	
				                </control>
	               		        <panel id="" childLayout="horizontal" width="100.0%" height="100.0%" style="STYLE_COMMON_INVISIBLE"  valign="center" align="left"  >
									<control name="label" align = "left" id="" style="STYLE_TOP_MENU_DROPDOWN_BUTTON_LABEL" x = "0px" width="100px" text="Exit" height="100.0%" font="aurulent-sans-16.fnt"/>     		
				                 </panel>  		             
				            </panel>
				             		    
	               		</panel>
	       			</panel>      
                 </panel>
                <!--  ******** END BUTTON ********** -->
               
                 
                 
                </panel>
 
        </layer>
        
        
      
        <!-- ******************************************* -->
		<!-- Settings side menu panel -->
		<!-- ******************************************* -->
        <layer id="LAYER_SIDE_SETTINGS_MENU" childLayout="absolute">

              
             <panel id="PANEL_SIDE_SETTINGS_MENU_INVISIBLE_BACKGROUND" childLayout="horizontal" width="246px" x="299px" y="127px" style="STYLE_COMMON_INVISIBLE" height="700px">
               
                <panel id="PANEL_SIDE_SETTINGS_MENU_LEFT" childLayout="absolute" width="210px" x="9px" y="16px" style="STYLE_SIDE_SETTINGS_MENU_LEFT_PANEL" height="100.0%"/>
               
                <panel id="PANEL_SIDE_SETTINGS_MENU_RIGHT_HOLDER" childLayout="vertical" width="36.0px" x="223" y="5" style="STYLE_COMMON_INVISIBLE" valign="top" align="right" height="121px">
                    <panel id="PANEL_SIDE_SETTINGS_MENU_RIGHT_TOP" childLayout="absolute"  width="100%" x="0" y="0" style="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_TOP" valign="center" align="right" height="121px"/>
              		<panel id="PANEL_SIDE_SETTINGS_MENU_RIGHT_BOTTOM" childLayout="absolute" width="100%" x="0" y="0" style="STYLE_SIDE_SETTINGS_MENU_RIGHT_PANEL_BOTTOM" valign="center" align="right" height="579px"/>      
                </panel>
                
                <effect>
            	    	<onCustom customKey="openSettingsSideMenu" name="move" direction="left" mode="in"/>
            	   		<onCustom customKey="closeSettingsSideMenu" name="move" direction="right" mode="out"/>
            	</effect>
                      
            </panel>
                	
           		
           		
            
        </layer>
        
    </screen>
</nifty>
