# Neck_Veins

./: .gitignore  IMPORTANT STUFF.txt  README.md
Neck_Veins/NeckVeins 1.0/: .classpath  1g  NeckVeins 1.0.rar  build.xml  build2.xml  out.txt  paths.txt  veinsManifest
Neck_Veins/NeckVeins 1.0/build_additional_files/: Veins.bat  Veins.sh
Neck_Veins/NeckVeins 1.0/gradient/: defaultGrad.grad  gradBlueRed.grad
Neck_Veins/NeckVeins 1.0/res/fonts/: aurelus_12.fnt  aurulent-sans-16-bold.fnt  aurulent-sans-16.fnt  aurulent-sans_small.fnt  preset.bmfc
Neck_Veins/NeckVeins 1.0/res/gradient/: 2g.txt  gradEditorSaveFile
Neck_Veins/NeckVeins 1.0/res/html/: bla.html  test-22.html
Neck_Veins/NeckVeins 1.0/res/inter/: LabelsBundle.properties  LabelsBundle_sl_SI.properties
Neck_Veins/NeckVeins 1.0/res/shaders/: Raycast.cl  shader1.frag  shader7.vert  shader7old.frag
Neck_Veins/NeckVeins 1.0/res/xml/: gui_base.xml  myAboutDialog.xml  myButtonStyle.xml  myCheckboxControl.xml  myCheckboxStyle.xml  myDropdownListStyle.xml  myInputOptionsMenu.xml  myLicenseControl.xml  myListboxControl.xml  myListboxStyle.xml  myLoadingBarDialog.xml  myNavigationWidgetControl_UDLR.xml  myNavigationWidgetControl_WASD.xml  myOpenDialogControl.xml  myOpenDialogControlForGradientFile.xml  myOpenDialog_OptionsControl.xml  myOpenDialog_OptionsControlMPUI.xml  myOpenDialog_OptionsControlVolume.xml  myOpenDialog_OptionsControl_MC.xml  myResolutionSettingsMenu.xml  mySaveDialogControl.xml  myScrollbarStyle.xml  mySettingsMarchingCubesControl.xml  mySettingsObjControl.xml  mySettingsVolumeRendererController.xml  mySliderControl.xml  mySliderStyle.xml  myStereoSettingsMenu.xml  myTextfieldStyle.xml  myTreeboxStyle.xml  myUserManualDialog.xml  nifty_gui.xml  nifty_gui23.xml  nifty_gui_options_slider.xml  nifty_styles.xml  simple.xml
Neck_Veins/NeckVeins 1.0/src/de/lessvoid/nifty/html/: NiftyBuilderFactory.java  NiftyHtmlGenerator.java  NiftyVisitor.java
Neck_Veins/NeckVeins 1.0/src/si/uni_lj/fri/Bloomenthal/: BloomenthalGPU.java
Neck_Veins/NeckVeins 1.0/src/si/uni_lj/fri/MPUI_Utils/: KDComparator.java  Point3f.java
Neck_Veins/NeckVeins 1.0/src/si/uni_lj/fri/MPU_Implicits/: Cell.java  Configuration.java  MPUI.java  MPUcallable.java  Octree.java
Neck_Veins/NeckVeins 1.0/src/si/uni_lj/fri/segmentation/: MHDReader.java  ModelCreator.java  ModelCreatorJava.java  ModelCreatorMPUI.java  ModelCreatorSettings.java
Neck_Veins/NeckVeins 1.0/src/si/uni_lj/fri/segmentation/utils/: CLUtils.java  Utils.java  (+8 more)
Neck_Veins/NeckVeins 1.0/src/si/uni_lj/fri/volumeRaycast/: OctreeNode.java  VolumeRaycast.java
(+515 files in other folders)
