info face="Aurulent Sans" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aurelus_12_0.png"
chars count=149
char id=32   x=187   y=15    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=49    y=16    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=153   y=15    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=0     y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=84    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=14    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=6     y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=160   y=15    width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=137   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=134   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=94    y=16    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=78    y=16    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=167   y=15    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=199   y=15    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=46   x=202   y=15    width=1     height=1     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=194   y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=117   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=20    y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=72    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=127   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=66    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=132   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=137   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=142   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=147   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=152   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=151   y=15    width=1     height=4     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=62    y=16    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=84    y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=176   y=15    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=134   y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=28    y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=62    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=221   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=197   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=24    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=82    y=9     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=237   y=7     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=192   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=30    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=187   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=51    y=16    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=251   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=181   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=182   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=36    y=9     width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=172   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=228   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=167   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=158   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=42    y=9     width=5     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=48    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=54    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=162   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=60    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=213   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=49    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=235   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=241   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=202   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=190   y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=205   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=119   y=16    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=182   y=15    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=157   y=15    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=89    y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=0     y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=104   y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=102   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=99    y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=16    y=16    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=165   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=32    y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=45    y=16    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=123   y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=92    y=9     width=4     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=47    y=16    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=72    y=16    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=139   y=16    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=114   y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=247   y=7     width=3     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=177   y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=143   y=16    width=3     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=129   y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=58    y=16    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=147   y=15    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=124   y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=65    y=16    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=53    y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=217   y=7     width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=109   y=16    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=186   y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=211   y=0     width=1     height=7     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=198   y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=126  x=162   y=15    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=195   y=15    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=168  x=173   y=15    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=191   y=15    width=3     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=170   y=15    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=192  x=42    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=28    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=0     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=143   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=56    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=200  x=114   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=74    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=109   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=176   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=140   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=131   y=0     width=2     height=8     xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=127   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=208   y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=247   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=210  x=7     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=21    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=35    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=151   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=89    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=94    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=99    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=171   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=68    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=202   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=207   y=8     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=212   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=222   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=227   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=228  x=232   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=242   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=232  x=77    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=157   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=87    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=12    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=40    y=16    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=43    y=16    width=1     height=6     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=36    y=16    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=253   y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=18    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=242  x=97    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=107   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=112   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=246  x=122   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=249  x=24    y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=12    y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=8     y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=4     y=16    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=104   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=119   y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=79    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
