info face="Aurulent Sans Small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aurulent-sans_small_0.png"
chars count=254
char id=32   x=392   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=196   y=20    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=320   y=18    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=380   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=504   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=317   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=373   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=344   y=18    width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=279   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=271   y=0     width=3     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=233   y=20    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=227   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=332   y=18    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=396   y=18    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=408   y=18    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=254   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=6     y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=146   y=11    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=12    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=134   y=20    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=366   y=10    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=18    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=30    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=42    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=54    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=60    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=305   y=18    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=193   y=20    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=221   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=346   y=18    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=269   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=0     y=23    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=325   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=298   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=72    y=21    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=345   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=84    y=20    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=90    y=20    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=96    y=20    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=338   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=102   y=20    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=198   y=20    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=139   y=20    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=108   y=20    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=408   y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=401   y=10    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=414   y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=330   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=420   y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=333   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=394   y=10    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=387   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=314   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=426   y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=322   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=280   y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=77    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=290   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=352   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=69    y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=262   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=53    y=11    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=309   y=18    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=382   y=18    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=335   y=18    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=263   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=199   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=281   y=19    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=140   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=257   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=244   y=11    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=85    y=11    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=219   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=510   y=10    width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=65    y=11    width=3     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=234   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=276   y=11    width=1     height=8     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=205   y=20    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=296   y=19    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=251   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=144   y=20    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=432   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=291   y=19    width=4     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=301   y=18    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=200   y=20    width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=286   y=19    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=239   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=213   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=245   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=438   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=275   y=20    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=45    y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=278   y=11    width=1     height=8     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=61    y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=353   y=18    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=388   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=168  x=404   y=18    width=3     height=1     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=400   y=18    width=3     height=1     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=376   y=18    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=38    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=30    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=373   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=381   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=107   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=207   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=237   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=6     y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=24    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=285   y=0     width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=288   y=0     width=2     height=10    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=49    y=11    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=73    y=11    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=359   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=210  x=78    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=6     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=341   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=365   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=147   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=165   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=480   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=486   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=62    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=182   y=11    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=152   y=11    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=122   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=128   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=450   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=444   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=188   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=98    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=134   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=462   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=468   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=273   y=11    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=270   y=11    width=2     height=8     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=189   y=20    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=181   y=20    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=116   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=110   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=104   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=474   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=480   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=239   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=224   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=124   y=20    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=129   y=20    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=201   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=258   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=18    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=256  x=309   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=486   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=258  x=70    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=92    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=262  x=121   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=194   y=11    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=397   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=265  x=154   y=20    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=266  x=425   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=456   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=268  x=467   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=269  x=114   y=20    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=270  x=183   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=177   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=274  x=474   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=492   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=276  x=153   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=176   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=278  x=12    y=11    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=498   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=282  x=189   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=504   y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=284  x=439   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=285  x=432   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=288  x=418   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=289  x=404   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=292  x=0     y=13    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=293  x=248   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=57    y=11    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=169   y=20    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=263   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=258   y=11    width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=304  x=510   y=0     width=1     height=9     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=307   y=18    width=1     height=5     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=308  x=30    y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=35    y=11    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=313  x=213   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=282   y=0     width=2     height=10    xoffset=1     yoffset=0     xadvance=2     page=0  chnl=15
char id=317  x=219   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=318  x=267   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=323  x=225   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=249   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=327  x=195   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=119   y=20    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=332  x=357   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=78    y=20    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=334  x=22    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=158   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=14    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=164   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=340  x=100   y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=204   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=344  x=93    y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=149   y=20    width=4     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=346  x=86    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=266   y=11    width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=411   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=349  x=185   y=20    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=54    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=253   y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=362  x=498   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=164   y=20    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=231   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=214   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=135   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=229   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=141   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=209   y=11    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=372  x=291   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=373  x=306   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=374  x=301   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=375  x=492   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=376  x=349   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=128   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=170   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=446   y=0     width=6     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=24    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=381  x=114   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=36    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=461  x=46    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=462  x=48    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=463  x=275   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=464  x=173   y=20    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=465  x=389   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=466  x=66    y=21    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=467  x=159   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=468  x=159   y=20    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=486  x=453   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=487  x=460   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=488  x=171   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=489  x=243   y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=496  x=40    y=11    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=567  x=177   y=20    width=3     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=710  x=364   y=18    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=711  x=368   y=18    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=728  x=372   y=18    width=3     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=410   y=18    width=1     height=1     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=730  x=324   y=18    width=3     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=359   y=18    width=4     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=768  x=379   y=18    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8216 x=338   y=18    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=341   y=18    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=315   y=18    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=328   y=18    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=9251 x=0     y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
