help = The Q, W, E, A, S and D keyboard buttons are used to look arround (rotate the camera):\n\
\   W - looks up\n\
\   S - looks down\n\
\   A - looks to the left\n\
\   D - looks to the right\n\
\   Q - rotates the camera counterclockwise\n\
\   E - rotates the camera clockwise\n\
You can also use the ellipse on the right for more intuitive or finer rotations.\n\n\
The arows keys and the R and F keyboard buttons are used to move (translate) the camera:\n\
\   Up Arrow - moves camera forward\n\
\   Down Arrow - moves camera backwards\n\
\   Left Arrow - moves the camera left\n\
\   Right Arrow - moves the camera right\n\
\   R - moves the camera upwards\n\
\   F - moves the camera downwards\n\
You can also use the ellipse on the right for more intuitive or finer movements.\n\n\
You can scroll the mouse wheel to move closer or further away from the model.\n\
You can click on an invisible sphere around the model and drag to rotate it.\n\n\
You may change how the model is rendered with the following buttons:\n\
\   0 - use a fixed function pipeline\n\
\   1 - use a simple shader\n\
\   2 - like 1, but uses interpolated normals\n\
\   3 - like 2, but adds ambient light\n\
\   4 - like 3, but adds a specular component using Blinn\u010F\u017C\u02DDPhong model\n\
\   5 - like 3, but adds a specular component using Phong model (default)\n\
\   9 - toggles wireframe mode\n\n\
You may apply a level of surface subdivision with the + button . Or switch back with the - button.\n\
Maximal surface subdivision level that this application allows is 3. The starting one is 0.\n\
Disclamer: Switching to a higher subdivision level for the first time constructs a new mesh.\n\
Each such construction lasts about 6 times longer and is more likely to crash this application.\n\n\
You can also activate 3D rendering for displays that support interlaced stereo.\n\
The slider that appears below the "Stereo (3D)" button changes the distance between the eyes.\n\
If the picture drawn for the right eye is shown to your left eye and vice versa, \n\
try moving the slider on the other side of it's middle point.\n\n\
You can change language with L button.\n
